<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> The plug|E-commerce Website Design</title>
        <meta name="viewport" content="width=device,intial scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
             <section id="header">
            <a href="#"><img src="proton-logo-privacy-svgrepo-com.svg" class="logo"></a>
            </section>
            <section id="hero">
                <h4>Trade-in-offers</h4>
                <h2>Super value deals</h2>
                <h1>on all products</h1>
                <P>Save more with coupons & up to 70% off!</P>
                <button>SHOP NOW!</button>
            </section>
        <div>
            <ul id="navbar">
            <li><a class="active" href ="index.html">HOME</a></li>
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>  
        </nav>
            <div class="banner">
                <img src="pexels-karolina-grabowska-5632381" alt="">
                <div class="banner text">
                    <h1>Welcome to Our Website!</h1>
                    <p>This is a sample banner</p>
                    <button>EXPLORE MORE!</button>
                </div>
            </div>
    
    </div>
            
        
            
             <section id ="product1" class="section-p1">
                <h2 class="title">Featured Products</h2>
                <div class="pro-container">
                    <div class="pro">
                <img src="pexels-mnzoutfits-1598505.jpg" alt="">
                <div class="des">
                    <span>Nike 1s</span>
                    <h4>Sneakers</h4>
                    <p4>R 1,200</p4>
                    <button>BUY NOW </button>
                </section>
                </div>

                </div>
                <section id="product2" class="section-p2"></section>
                    <h2 class="title">Featured Products</h2>
                    <div class="pro-container">
                        <div class="pro">
                    <img src="pexels-karolina-grabowska-5632381.jpg" alt="">
                    <div class="des">
                    <span>Hp second-hand laptop</span>
                    <p4>R 1,000</p4>
                </section>
                    </div>
                </div>
                
             
             <section id="product3" class="section-p3"></section>
                <h2 class="title">Featured Products</h2>
                    <div class="pro-container">
                    <div class="pro">
                <img src="pexels-jessbaileydesign-788946.jpg" alt="">
                <div class="des">
                <h4>second-hand iphone </h4>
                <p4>R 4,000</p4>
            </section>
                </div>
                </div>
        </main>
        <aside>
            <h2>Premium Products</h2>
            <p>We proud ourselves into making sure customers get the best quality</p> 
            <h2>Fast delivery</h2>
            <p>Once a purchased is made , the customers will be alerted on the EST of the product on matter the location</p>
            <h2>Quality assurance</h2>
            <p>For every purchase made,we will ensure there are no damages or faults to the product before it departs our premises</p>
        </aside>
        </main>

    </ul>
    <div class="video">
        <video id="video" width="300" height="150" controls>
            <source src="Screenrecorder-2024-09-12-17-16-01-10.mp4" >
        </video>
    </div>
            
        
    </body>
</html>